# properties for settings used in application layer

system.log.level=debug

# system.language.default=cn

# system.allow_sign_up=true


# Point your own resources rss in you want to show in the front page.
#system.front_page_resources_rss=http://www.cubrid.org/wiki_ngrinder/rss

#system.front_page_resources_more-url=

# You can point your own QnA rss in the front page
#system.front_page_qna_rss=

# You can point your own QnA site URL
#system.front_page_qna_more_url=
